{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 1,
                "path": "C:/Users/naran/OneDrive/Desktop/Spring-2024/Time-Series Analytics/Module 3 - Time Series Regression/3_1_regression_trend_seasonality_comp.R",
                "line_number": 54,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 54,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}